PartyCube/MainWindow.xaml

<Window x:Class="OpenTKFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" Height="600" Width="1000">
    <Grid>
        <DockPanel VerticalAlignment="Top" Height="20">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OnRequestOpenFile}"/>
                    <MenuItem Header="_Save" Command="{Binding OnRequestSave}"/>
                    <MenuItem Header="Save _as" Command="{Binding OnRequestSaveAs}"/>
                    <MenuItem Header="_Close" Command="{Binding OnRequestClose}"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Command="{Binding OnRequestApplicationExit}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="Report a Bug" Command="{Binding OnRequestReportBug}"/>
                    <MenuItem Header="Wiki" Command="{Binding OnRequestOpenWiki}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0,20,0,0" Width="210" HorizontalAlignment="Left" Focusable="True">
            <TreeView Width="209" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="210,20,0,0">
            <WindowsFormsHost x:Name="GLHost" Background="{x:Null}" DockPanel.Dock="Bottom" Initialized="GLHost_Initialized" Foreground="{x:Null}" Focusable="True"/>
        </DockPanel>
    </Grid>
</Window>
